<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="diagnostique.css">
<body>
    <div class="title">
        <h3>ANTI/STOP ROUILLE</h3>
    </div>
     <section class="diagnostics">
    <div class="diagnostic">
      <h3>ANTI/STOP ROUILLE</h3>
      <ul>
        <li> Traitement de surfaces anti-rouille</li>
        <li> Transforme la rouille en une base stable</li>
        <li> Pour tous les mêtaux ferreux</li>
        <li> Laisse un film protecteur incolore</li>
        <li>Véritable produit 3 en 1:pénètre la rouille,bloque sa proliferation.</li>
      </ul>
      <p class="more">+ Afficher plus</p>
    </div>

    <div class="diagnostic">
      <h3>ECOBOOST</h3>
     
      <ul>
        <li> Reduit le cout de l'entretient </li>
        <li> Décrasse les injecteurs et la vanne EGR</li>
        <li> Nettoie en profondeur la voiture</li>
        <li>Augmente la durée de vie de la voiture</li>
        <li>Diminue l'impact sur l'environnement</li>
        <li>Réduit la pollution</li>
      </ul>
      <p class="more">+ Afficher plus</p>
    </div>
       <div class="diagnostic">
      <h3>Décalaminage Moteur</h3>
      
      <ul>
        <li> Réduit les bruits du moteur et facilite le démarrage à froid</li>
        <li> Rétablit les performances du moteur</li>
        <li> Facilite le passage au contrôle technique antipollution</li>
        <li>Nettoie et protège le système d'injection</li>
        <li>Décrasse : turbo, vanne EGR, FAP, échappement, pot catalytique, admission</li>
      </ul>
      <p class="more">+ Afficher plus</p>
    </div>
  </section>


</body>
</html>